{
    "name": "maxhandmade/mhm-rentiva",
    "description": "Booking Plugin for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "test": "phpunit -c phpunit.xml",
        "phpcs": "phpcs --standard=phpcs.xml",
        "phpcbf": "phpcbf --standard=phpcs.xml"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
        "phpunit/phpunit": "^9.6",
        "php-stubs/woocommerce-stubs": "^10.4",
        "wp-coding-standards/wpcs": "^3.2",
        "yoast/phpunit-polyfills": "^2.0"
    }
}
