{
    "name": "maxhandmade/mhm-rentiva",
    "description": "Booking Plugin for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "scripts": {
        "test": "@php ./vendor/bin/phpunit -c phpunit.xml",
        "phpcs": "@php ./vendor/bin/phpcs --standard=phpcs.xml",
        "phpcbf": "@php ./vendor/bin/phpcbf --standard=phpcs.xml",
        "phpstan": "@php ./vendor/bin/phpstan analyse --memory-limit=4G",
        "phpstan:5": "@php ./vendor/bin/phpstan analyse --level=5 --memory-limit=4G",
        "phpstan:0": "@php ./vendor/bin/phpstan analyse --level=0 --configuration=phpstan-level0.neon --memory-limit=4G",
        "check-guarded-refs": "@php ./bin/check-guarded-refs.php",
        "crippleware": "php bin/check-crippleware.php",
        "check-manifest": "php bin/check-manifest.php",
        "check-unguarded-pro-refs": "php bin/check-unguarded-pro-refs.php",
        "check-external-http": "php bin/check-external-http.php",
        "check-no-pro-refs": "php bin/check-no-pro-refs.php",
        "check-react-imports": "php bin/check-react-imports.php",
        "check-admin-only": "php bin/check-admin-only-functions.php",
        "check-user-writes": "php bin/audit-user-account-writes.php",
        "check-js-correctness": [
            "@php ./bin/check-js-correctness.php",
            "npx wp-scripts test-unit-js tests/js/toast-sticky-update.test.js tests/js/vehicle-interactions-accessibility.test.js tests/js/addon-toggle-accessibility.test.js tests/js/addon-stats-refresh.test.js tests/js/refund-amount-scale.test.js --runInBand"
        ],
        "carve-gates": ["@phpstan", "@crippleware", "php bin/check-guarded-refs.php", "php bin/check-manifest.php", "php bin/check-unguarded-pro-refs.php", "php bin/check-external-http.php", "php bin/check-no-pro-refs.php"],
        "phpcs:release": "@php ./vendor/bin/phpcs --standard=phpcs.xml mhm-rentiva.php uninstall.php src templates assets/blocks",
        "phpcbf:release": "@php ./vendor/bin/phpcbf --standard=phpcs.xml mhm-rentiva.php uninstall.php src templates assets/blocks",
        "plugin-check:release": "wp plugin check mhm-rentiva --path=/var/www/html --allow-root --format=json --ignore-codes=hidden_files --exclude-directories=tests,bin,website,.github,.ai,.agent,.agents,pcp,stubs,.intelephense,.vscode,build,docs,specs,.worktrees --exclude-files=.gitignore,.phpunit.result.cache,.tmp_scan.csv,.tmp_phpscan.csv,cookie_debug.php,generate-clean-pot.php,update-pot-ultimate.php,wp-stubs.php,AGENTS.md,PROJECT_GUIDE.md,PROJECT_MEMORIES.md,SHORTCODES.md,SKILLS.md,UI_CONTRACTS.md,README-tr.md,arac-kiralama-vip-transfer-theme-tasarim.md,phpunit.xml.dist,RELEASE_CHECKLIST.md",
        "check-release": [
            "@phpcs:release",
            "@plugin-check:release",
            "@test"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "vcs",
            "url": "https://github.com/MaxHandMade/mhm-ui-core"
        }
    ],
    "extra": {
        "installer-paths": {
            "vendor/{$vendor}/{$name}/": ["type:wordpress-plugin"]
        }
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
        "phpunit/phpunit": "^9.6",
        "php-stubs/woocommerce-stubs": "^10.4",
        "wp-coding-standards/wpcs": "^3.2",
        "yoast/phpunit-polyfills": "^2.0",
        "phpcompatibility/phpcompatibility-wp": "*",
        "phpstan/phpstan": "^2.0",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "php-stubs/wordpress-stubs": "^6.7",
        "php-stubs/wp-cli-stubs": "^2.12",
        "composer/installers": "^2.3",
        "wpackagist-plugin/elementor": "*"
    },
    "require": {
        "mhm/ui-core": "^0.2"
    }
}
