{
  "name": "mhm-rentiva-admin",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js --no-eslintrc --config .eslintrc.src-react.js src-react"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0",
    "jquery": "^3.7.1"
  },
  "dependencies": {
    "chart.js": "^4.5.1"
  }
}
