{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "mhm-rentiva/contact",
    "title": "MHM Contact Form",
    "category": "widgets",
    "icon": "email",
    "description": "Contact form for customer inquiries.",
    "textdomain": "mhm-rentiva",
    "supports": {
        "html": false,
        "anchor": true,
        "className": true,
        "customClassName": true,
        "align": [
            "wide",
            "full",
            "center"
        ],
        "color": {
            "text": true,
            "background": true,
            "link": true,
            "gradients": true
        },
        "spacing": {
            "margin": true,
            "padding": true,
            "blockGap": true
        },
        "border": {
            "color": true,
            "radius": true,
            "style": true,
            "width": true
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true,
            "__experimentalFontFamily": true,
            "__experimentalFontWeight": true
        }
    },
    "attributes": {
        "showPhoneField": {
            "type": "boolean",
            "default": true
        },
        "showSubjectField": {
            "type": "boolean",
            "default": true
        },
        "showBookingIdField": {
            "type": "boolean",
            "default": false
        },
        "showVehicleSelect": {
            "type": "boolean",
            "default": false
        },
        "showCompanyInfo": {
            "type": "boolean",
            "default": true
        },
        "showMap": {
            "type": "boolean",
            "default": true
        },
        "showSocialLinks": {
            "type": "boolean",
            "default": true
        },
        "recipientEmail": {
            "type": "string",
            "default": ""
        },
        "subjectPrefix": {
            "type": "string",
            "default": ""
        },
        "successMessage": {
            "type": "string",
            "default": ""
        },
        "className": {
            "type": "string",
            "default": ""
        }
    },
    "editorStyle": [
        "mhm-rentiva-core-variables"
    ],
    "style": [
        "mhm-rentiva-contact"
    ]
}